#
# ██╗  ██╗██╗   ██╗██████╗ ██████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗
# ██║  ██║   ██║   ██║     ██║  ██║
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝
#

wallpaper {
    monitor = eDP-1
    path = ~/Documents/wallpapers/wall.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-2
    path = ~/Documents/wallpapers/wall.jpg
    fit_mode = cover
}
